.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--secondary);
}

.header {
  background-color: var(--primary);
  display: flex;
  align-items: center;
}

.title {
  color: var(--white);
  font-weight: 600;
  font-size: 24px;
  padding: 25px 20px;
  margin: 0;
}

.headerButton {
  color: var(--white);
  font-size: 24px;
  font-weight: 600;
  background-color: transparent;
  margin-left: 20px;
  cursor: pointer;
  border: none;
  padding: 0 10px;
}

.main {
  flex: 1 1 auto;
  width: 100%;
  max-width: 1200px;
  padding: 20px 10px;
  margin: auto;
}

.list {
  padding: 0;
  margin: 0;
  list-style-type: none;

  @media (min-width: 700px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    justify-content: stretch;
  }
}

.listItem {
  margin: auto;
  margin-bottom: 20px;
  width: 100%;
  height: 100%;
}